<body>
 
    <table style=" border: 3px solid black; Arial, Helvetica, sans-serif;">
        <tr style="border-collapse:collapse; font-weight: 600;">
            <td style="padding: 5px;border: solid black;"> Make</td>
            <td style="padding: 5px;border: solid black">Year</td>
            <td style="padding: 5px;border: solid black">Price</td>
        </tr>

        <tr>
             <td style="padding: 5px;border: solid black">Chevy</td>
             <td style="padding: 5px;border: solid black">2007</td>
             <td style="padding: 5px;border: solid black">2000</td>
        </tr>
        
        <tr>
            <td style="padding: 5px;border: solid black">Toyota</td>
            <td style="padding: 5px;border: solid black">2010</td>
            <td style="padding: 5px;border: solid black">5000</td>
       </tr>
       
       <tr>
            <td style="padding: 5px;border: solid black">Ford</td>
            <td style="padding: 5px;border: solid black">2012</td>
            <td style="padding: 5px;border: solid black">7500</td>
        </tr>
    </table>
    
</body>

<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
</style>